#자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

#제한사항
#n은 1 이상 100,000,000 이하인 자연수입니다.
#입출력 예
#n	result
#45	7
#125	229
def solution(num):
    lst=list()
    target = 0
    for i in range(20):
        if num // 3 **i == 0:
            num_size = i
            break

    for k in range(num_size):
        lst.append(num//(3**(num_size-k-1)))
        ans = num//(3**(num_size-k-1))
        num = num - ans*3**(num_size-k-1)

    for j in range(num_size):
        target+=lst[num_size-j-1]*3**(num_size-j-1)

    return target
print(solution(45))
